Connected to radio

Owner: Flint Base (FLTB)
My info: { "myNodeNum": 108675322, "minAppVersion": 30200, "deviceId": "60jpklShXkP6QHoGpMYLpA==", "pioEnv": "rak4631", "nodedbCount": 80, "rebootCount": 0, "firmwareEdition": "VANILLA" }
Metadata: { "firmwareVersion": "2.7.15.567b8ea", "deviceStateVersion": 24, "canShutdown": true, "hasBluetooth": true, "hasEthernet": true, "role": "CLIENT_BASE", "positionFlags": 3, "hwModel": "RAK4631", "hasPKC": true, "excludedModules": 4480, "hasWifi": false, "hasRemoteHardware": false }

Nodes in mesh: {
  "!067a40fa": {
    "num": 108675322,
    "user": {
      "id": "!067a40fa",
      "longName": "Flint Base",
      "shortName": "FLTB",
      "macaddr": "c6:a4:06:7a:40:fa",
      "hwModel": "RAK4631",
      "role": "CLIENT_BASE",
      "publicKey": "7PTETIpdQq0KhnX90LX1Mro/CB9J3DGm3joUfFGx+TQ=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 495714303,
      "longitudeI": 110077000,
      "altitude": 283,
      "time": 1781675427,
      "latitude": 49.5714303,
      "longitude": 11.0077
    },
    "lastHeard": 1781675427,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.078,
      "channelUtilization": 4.295,
      "airUtilTx": 3.7528057,
      "uptimeSeconds": 176905
    },
    "isFavorite": true
  },
  "!1fa065f0": {
    "num": 530605552,
    "user": {
      "id": "!1fa065f0",
      "longName": "Elektroniker ",
      "shortName": "Elek",
      "macaddr": "08:b6:1f:a0:65:f0",
      "hwModel": "TBEAM",
      "publicKey": "6nhzguchYsBwz8ysgxMwrORz95hO54BzSSbxXBPTBEw=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 495881901,
      "longitudeI": 110073786,
      "altitude": 281,
      "time": 1781675041,
      "locationSource": "LOC_INTERNAL",
      "latitude": 49.5881901,
      "longitude": 11.0073786
    },
    "snr": 6.5,
    "lastHeard": 1781675037,
    "hopsAway": 0,
    "isFavorite": true
  },
  "!a1e9bf3f": {
    "num": 2716450623,
    "user": {
      "id": "!a1e9bf3f",
      "longName": "Meshtastic bf3f",
      "shortName": "bf3f",
      "macaddr": "fc:f6:a1:e9:bf:3f",
      "hwModel": "RAK4631",
      "publicKey": "HXJ3AsdcWYj+MDa2EieOfNa7akWjAsiJWCRCiUYrbls=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 496238592,
      "longitudeI": 109838336,
      "altitude": 282,
      "time": 1781769750,
      "locationSource": "LOC_EXTERNAL",
      "latitude": 49.6238592,
      "longitude": 10.9838336
    },
    "snr": 5.75,
    "lastHeard": 1781675389,
    "hopsAway": 2
  },
  "!6c7412c0": {
    "num": 1819546304,
    "user": {
      "id": "!6c7412c0",
      "longName": "IDDQD 90429",
      "shortName": "\ud83e\udd84",
      "macaddr": "a0:dd:6c:74:12:c0",
      "hwModel": "TBEAM",
      "publicKey": "AzGKqs0R2JauePgfsy2WiPB49cCICS5KnfDw3UvuiTo="
    },
    "position": {
      "latitudeI": 494540000,
      "longitudeI": 110440000,
      "time": 1781675379,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.454,
      "longitude": 11.044
    },
    "snr": 6.75,
    "lastHeard": 1781675384,
    "deviceMetrics": {
      "batteryLevel": 100,
      "voltage": 4.158,
      "channelUtilization": 3.8600001,
      "airUtilTx": 0.82708335,
      "uptimeSeconds": 19113212
    },
    "hopsAway": 5
  },
  "!b0f14d2a": {
    "num": 2968603946,
    "user": {
      "id": "!b0f14d2a",
      "longName": "Flint_Echo",
      "shortName": "FliE",
      "macaddr": "c2:3b:b0:f1:4d:2a",
      "hwModel": "T_ECHO",
      "publicKey": "5RpxebO6usOPoClBBMsJwY9wnWxIiVRfY77kHgIBjHQ=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 495714304,
      "longitudeI": 110362624,
      "altitude": -47,
      "time": 1781675341,
      "locationSource": "LOC_INTERNAL",
      "latitude": 49.5714304,
      "longitude": 11.0362624
    },
    "snr": 6.5,
    "lastHeard": 1781675337,
    "hopsAway": 0
  },
  "!9ea0c0fc": {
    "num": 2661335292,
    "user": {
      "id": "!9ea0c0fc",
      "longName": "BirgitsPaperMesh",
      "shortName": "BpM",
      "macaddr": "9c:13:9e:a0:c0:fc",
      "hwModel": "HELTEC_WIRELESS_PAPER",
      "publicKey": "nBbK+bSrm11z1HJ8rK67i3ClkWvGDyx2lcLRZjAYJkk=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 495910912,
      "longitudeI": 109641728,
      "altitude": 300,
      "time": 1781675327,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.5910912,
      "longitude": 10.9641728
    },
    "snr": 6.0,
    "lastHeard": 1781675325,
    "deviceMetrics": {
      "batteryLevel": 83,
      "voltage": 4.011,
      "channelUtilization": 20.671667,
      "airUtilTx": 2.1712778,
      "uptimeSeconds": 311403
    },
    "hopsAway": 1
  },
  "!47768046": {
    "num": 1198948422,
    "user": {
      "id": "!47768046",
      "longName": "Bl\u0153dler BNE",
      "shortName": "BNE",
      "macaddr": "e9:6d:47:76:80:46",
      "hwModel": "T_ECHO",
      "publicKey": "GspuZoNbUjokUtxzoaNOCvUOFVRR9IqWpYhU1wFJczc=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 495714304,
      "longitudeI": 109838336,
      "altitude": 283,
      "time": 1781675307,
      "locationSource": "LOC_INTERNAL",
      "latitude": 49.5714304,
      "longitude": 10.9838336
    },
    "snr": 6.0,
    "lastHeard": 1781675295,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.866,
      "channelUtilization": 6.775,
      "airUtilTx": 2.43575,
      "uptimeSeconds": 148941
    },
    "hopsAway": 1
  },
  "!f206eff5": {
    "num": 4060540917,
    "user": {
      "id": "!f206eff5",
      "longName": "90542 Eckental - EKTR Rooftop",
      "shortName": "EKTR",
      "macaddr": "e4:bb:f2:06:ef:f5",
      "hwModel": "RAK4631",
      "role": "CLIENT_BASE",
      "publicKey": "Jqska43iOh4GErWjLL5i+TJvHhX6lLAEpyjZUk5cmi8="
    },
    "position": {
      "latitudeI": 495710208,
      "longitudeI": 112226304,
      "altitude": 369,
      "time": 1781674870,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.5710208,
      "longitude": 11.2226304
    },
    "snr": 5.25,
    "lastHeard": 1781675257,
    "hopsAway": 3
  },
  "!f0898cb5": {
    "num": 4035546293,
    "user": {
      "id": "!f0898cb5",
      "longName": "BiKtUs turbo Mobile Ger\u00e4t",
      "shortName": "BtMG",
      "macaddr": "d6:2c:f0:89:8c:b5",
      "hwModel": "RAK4631",
      "publicKey": "7EBCFzuNWjJWzTWOwNwF3JiDPFH70LxxRGStO9YOi1g=",
      "isUnmessagable": false
    },
    "position": {
      "time": 1781613719
    },
    "snr": 6.0,
    "lastHeard": 1781675231,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.26,
      "channelUtilization": 5.996667,
      "airUtilTx": 1.7535833,
      "uptimeSeconds": 923455
    },
    "hopsAway": 3
  },
  "!8abea1ad": {
    "num": 2327749037,
    "user": {
      "id": "!8abea1ad",
      "longName": "Pat Home",
      "shortName": "PAT",
      "macaddr": "cb:b5:8a:be:a1:ad",
      "hwModel": "RAK4631",
      "publicKey": "pb9qW2EM7R77ZORdVo5yGYqD9DmgV2KjXQbTmWwzd0w=",
      "isUnmessagable": false
    },
    "snr": 5.75,
    "lastHeard": 1781675165,
    "hopsAway": 7
  },
  "!9ee6b8fc": {
    "num": 2665920764,
    "user": {
      "id": "!9ee6b8fc",
      "longName": "theM@ltiF@nt-1",
      "shortName": "\ud83d\udc18",
      "macaddr": "9c:13:9e:e6:b8:fc",
      "hwModel": "HELTEC_V3",
      "role": "CLIENT_BASE",
      "publicKey": "aDXHR5SehkF6/a9OPg9pwW2rTKWCrIAYph6mKNydyx4=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 496861490,
      "longitudeI": 110686509,
      "time": 1781675097,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.686149,
      "longitude": 11.0686509
    },
    "snr": 6.0,
    "lastHeard": 1781675095,
    "hopsAway": 2
  },
  "!66e715a0": {
    "num": 1726420384,
    "user": {
      "id": "!66e715a0",
      "longName": "AN_JB",
      "shortName": "ANJB",
      "macaddr": "ec:a3:66:e7:15:a0",
      "hwModel": "XIAO_NRF52_KIT",
      "publicKey": "puu0aVh8lKq5sum5wOo8ATPvTseiZDppOtjGEDEObWw="
    },
    "position": {
      "latitudeI": 495943680,
      "longitudeI": 110460928,
      "time": 1781775808,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.594368,
      "longitude": 11.0460928
    },
    "snr": 5.75,
    "lastHeard": 1781675079,
    "deviceMetrics": {
      "batteryLevel": 54,
      "voltage": 3.755,
      "channelUtilization": 0.0,
      "airUtilTx": 1.8848333,
      "uptimeSeconds": 4186001
    },
    "hopsAway": 2
  },
  "!756f9960": {
    "num": 1970248032,
    "user": {
      "id": "!756f9960",
      "longName": "Flint TAP2",
      "shortName": "FLT2",
      "macaddr": "3c:dc:75:6f:99:60",
      "hwModel": "RAK3312",
      "publicKey": "/QFSD7cnPTeWzzkNTZxHzzr8U2T5DIeupnYThSsHEmE=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 495913595,
      "longitudeI": 110082843,
      "altitude": -33,
      "time": 1781675035,
      "locationSource": "LOC_INTERNAL",
      "latitude": 49.5913595,
      "longitude": 11.0082843
    },
    "snr": 5.75,
    "lastHeard": 1781675014,
    "hopsAway": 0
  },
  "!97057ff4": {
    "num": 2533720052,
    "user": {
      "id": "!97057ff4",
      "longName": "EKT VME290",
      "shortName": "EKTV",
      "macaddr": "cc:ba:97:05:7f:f4",
      "hwModel": "HELTEC_VISION_MASTER_E290",
      "role": "CLIENT_MUTE",
      "publicKey": "7FmCSwEbDN8u5mimmB0HnY4UBgcJ9DmeykuaNRGS2m4=",
      "isUnmessagable": false
    },
    "snr": -17.0,
    "lastHeard": 1781674937,
    "hopsAway": 3
  },
  "!1ba58668": {
    "num": 463832680,
    "user": {
      "id": "!1ba58668",
      "longName": "Meshtastic 8668",
      "shortName": "8668",
      "macaddr": "f8:5b:1b:a5:86:68",
      "hwModel": "HELTEC_V4",
      "publicKey": "0bFuCHub9WVhTkDRxjmBP0jAXOSFOzrZm/CkjuwT1XI=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 496238592,
      "longitudeI": 109838336,
      "altitude": 280,
      "time": 1781673844,
      "locationSource": "LOC_EXTERNAL",
      "latitude": 49.6238592,
      "longitude": 10.9838336
    },
    "snr": -18.0,
    "lastHeard": 1781674859,
    "hopsAway": 3
  },
  "!297ae295": {
    "num": 695919253,
    "user": {
      "id": "!297ae295",
      "longName": "Oststadt knoten.eu/meshtastic-nuernberg",
      "shortName": "ost",
      "macaddr": "d8:25:29:7a:e2:95",
      "hwModel": "XIAO_NRF52_KIT",
      "role": "CLIENT_BASE",
      "publicKey": "eB1f9d/f4KeN4a7e7f1i5Vze0+Ym0F1EtZnS8Hd7Fww="
    },
    "position": {
      "latitudeI": 494665728,
      "longitudeI": 111411200,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.4665728,
      "longitude": 11.14112
    },
    "snr": 6.25,
    "lastHeard": 1781674847,
    "deviceMetrics": {
      "batteryLevel": 52,
      "voltage": 3.743,
      "channelUtilization": 16.746668,
      "airUtilTx": 1.4560555,
      "uptimeSeconds": 69441
    },
    "hopsAway": 5
  },
  "!433c1698": {
    "num": 1128011416,
    "user": {
      "id": "!433c1698",
      "longName": "Meshtastic 1698",
      "shortName": "1698",
      "macaddr": "48:ca:43:3c:16:98",
      "hwModel": "HELTEC_WIRELESS_TRACKER",
      "publicKey": "P26DDhO4jEwQ60tFlqa3qYUPqtQhU/Mr8l11WRYXzhc=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 496074752,
      "longitudeI": 110592000,
      "altitude": 365,
      "time": 1781674685,
      "locationSource": "LOC_INTERNAL",
      "latitude": 49.6074752,
      "longitude": 11.0592
    },
    "snr": -15.75,
    "lastHeard": 1781674692,
    "deviceMetrics": {
      "batteryLevel": 38,
      "voltage": 3.611,
      "channelUtilization": 8.25,
      "airUtilTx": 0.04583333,
      "uptimeSeconds": 66
    },
    "hopsAway": 2
  },
  "!ba6a6a68": {
    "num": 3127536232,
    "user": {
      "id": "!ba6a6a68",
      "longName": "Erlangen, WOK0 Dach, not monitored",
      "shortName": "WOK0",
      "macaddr": "10:20:ba:6a:6a:68",
      "hwModel": "HELTEC_V3",
      "publicKey": "7wlHBY1QZeOHEd8CarkK4KK5Z4YxQGECyzCxhcx5LhI=",
      "isUnmessagable": true
    },
    "position": {
      "latitudeI": 496238592,
      "longitudeI": 109838336,
      "altitude": 287,
      "time": 1760199773,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.6238592,
      "longitude": 10.9838336
    },
    "snr": 6.0,
    "lastHeard": 1781674672,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.262,
      "channelUtilization": 10.295,
      "airUtilTx": 1.0668334,
      "uptimeSeconds": 22807587
    },
    "hopsAway": 2
  },
  "!9e777ad4": {
    "num": 2658630356,
    "user": {
      "id": "!9e777ad4",
      "longName": "NBG-Solar-1",
      "shortName": "7ad4",
      "macaddr": "f0:9e:9e:77:7a:d4",
      "hwModel": "HELTEC_V3",
      "publicKey": "eGyxTLMXlZM+aEW3Q4EBE+0fgf455rRKcZBGDVZvgjQ=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494665728,
      "longitudeI": 109838336,
      "altitude": 307,
      "locationSource": "LOC_EXTERNAL",
      "latitude": 49.4665728,
      "longitude": 10.9838336
    },
    "snr": 6.75,
    "lastHeard": 1781674617,
    "deviceMetrics": {
      "batteryLevel": 26,
      "voltage": 3.492,
      "channelUtilization": 11.338333,
      "airUtilTx": 0.7531667,
      "uptimeSeconds": 309747
    },
    "hopsAway": 4
  },
  "!9e7882d4": {
    "num": 2658697940,
    "user": {
      "id": "!9e7882d4",
      "longName": "Tequila Node 2",
      "shortName": "Tno2",
      "macaddr": "f0:9e:9e:78:82:d4",
      "hwModel": "HELTEC_V3",
      "role": "CLIENT_BASE",
      "publicKey": "Sz/79m59ty+CUKMoViErhfD9lKLH651oskApDuCWuXc=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 495721472,
      "longitudeI": 110903576,
      "time": 1781674547,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.5721472,
      "longitude": 11.0903576
    },
    "snr": 6.0,
    "lastHeard": 1781674610,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.239,
      "channelUtilization": 2.5983334,
      "airUtilTx": 2.052861,
      "uptimeSeconds": 2117619
    },
    "hopsAway": 5
  },
  "!b2a70330": {
    "num": 2997289776,
    "user": {
      "id": "!b2a70330",
      "longName": "https://www.gwmstr.de/monitor",
      "shortName": "gwms",
      "macaddr": "80:f1:b2:a7:03:30",
      "hwModel": "HELTEC_V4",
      "publicKey": "WXT8Q6O3E98Z+wRdnB2Il2qiC/uQUjre3QqFMABbiB8=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494571100,
      "longitudeI": 110619599,
      "altitude": 309,
      "time": 1781617417,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.45711,
      "longitude": 11.0619599
    },
    "snr": 6.0,
    "lastHeard": 1781674567,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.39,
      "channelUtilization": 14.701666,
      "airUtilTx": 0.03561111,
      "uptimeSeconds": 68
    },
    "hopsAway": 3
  },
  "!c6902edf": {
    "num": 3331337951,
    "user": {
      "id": "!c6902edf",
      "longName": "Der Franken Funker",
      "shortName": "DFF0",
      "macaddr": "f8:77:c6:90:2e:df",
      "hwModel": "SEEED_WIO_TRACKER_L1",
      "role": "CLIENT_BASE",
      "publicKey": "/WoLOoZoqJrgUoonH+KCdn2baVbua5OPyC0t7XopQjc=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494043136,
      "longitudeI": 110985216,
      "altitude": 323,
      "time": 1781673902,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.4043136,
      "longitude": 11.0985216
    },
    "snr": -14.0,
    "lastHeard": 1781673909,
    "deviceMetrics": {
      "batteryLevel": 39,
      "voltage": 3.565,
      "channelUtilization": 7.676667,
      "airUtilTx": 2.7521112,
      "uptimeSeconds": 293426
    },
    "hopsAway": 4
  },
  "!433efd18": {
    "num": 1128201496,
    "user": {
      "id": "!433efd18",
      "longName": "Meshtastic fd18",
      "shortName": "fd18",
      "macaddr": "48:ca:43:3e:fd:18",
      "hwModel": "HELTEC_V3",
      "publicKey": "EIfslJrF9TXRj6nTh1JdJFJ6SL1DLAesxuoRgh5SWnk=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494723000,
      "longitudeI": 109667000,
      "altitude": 309,
      "time": 1781163936,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.4723,
      "longitude": 10.9667
    },
    "snr": -11.0,
    "lastHeard": 1781673769,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.245,
      "channelUtilization": 5.21,
      "airUtilTx": 0.6192778,
      "uptimeSeconds": 459723
    },
    "hopsAway": 7
  },
  "!db2ac9c0": {
    "num": 3677014464,
    "user": {
      "id": "!db2ac9c0",
      "longName": "ER-7777",
      "shortName": "ER77",
      "macaddr": "10:51:db:2a:c9:c0",
      "hwModel": "HELTEC_V3",
      "publicKey": "bsw2MWhBiKObpyit5ExpL3B/Gl7w6YvlxwP1TdQMvVY=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 495714304,
      "longitudeI": 109838336,
      "altitude": 279,
      "time": 1781673603,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.5714304,
      "longitude": 10.9838336
    },
    "snr": 6.25,
    "lastHeard": 1781673614,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.275,
      "channelUtilization": 0.0,
      "airUtilTx": 0.13511111,
      "uptimeSeconds": 211038
    },
    "hopsAway": 3
  },
  "!1c54bf9c": {
    "num": 475316124,
    "user": {
      "id": "!1c54bf9c",
      "longName": "QUL1 cool-web.de",
      "shortName": "QUL1",
      "macaddr": "de:d1:1c:54:bf:9c",
      "hwModel": "T_ECHO",
      "publicKey": "C1J6VwaO31VsqPjtq523jO0SoZuHbjP2kXgX3Cw8HTU=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494505636,
      "longitudeI": 109484881,
      "altitude": 355,
      "time": 1781673279,
      "locationSource": "LOC_INTERNAL",
      "latitude": 49.4505636,
      "longitude": 10.9484881
    },
    "snr": 6.0,
    "lastHeard": 1781673587,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.813,
      "channelUtilization": 0.0,
      "airUtilTx": 0.83111113,
      "uptimeSeconds": 1014274
    },
    "hopsAway": 7
  },
  "!7e9f4f33": {
    "num": 2124369715,
    "user": {
      "id": "!7e9f4f33",
      "longName": "Meshtastic 4f33",
      "shortName": "4f33",
      "macaddr": "f1:58:7e:9f:4f:33",
      "hwModel": "RAK4631",
      "publicKey": "+GYeqrGibLy72hxyNfqJ3GJJATO2+wRdIHT4Y6d+Eww=",
      "isUnmessagable": false
    },
    "snr": 7.5,
    "lastHeard": 1781673403,
    "hopsAway": 1
  },
  "!1300faf0": {
    "num": 318831344,
    "user": {
      "id": "!1300faf0",
      "longName": "Orion9 mobil",
      "shortName": "ori9",
      "macaddr": "d0:cf:13:00:fa:f0",
      "hwModel": "T_DECK",
      "publicKey": "a/ESXl50E65zVWg4DQG0togOddHTkD+ixtmr1IYuBjw=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 496009216,
      "longitudeI": 109805568,
      "altitude": 278,
      "time": 1781669570,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.6009216,
      "longitude": 10.9805568
    },
    "snr": 6.5,
    "lastHeard": 1781673389,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.977,
      "channelUtilization": 12.15,
      "airUtilTx": 2.5657222,
      "uptimeSeconds": 201495
    },
    "hopsAway": 5
  },
  "!f1bbe410": {
    "num": 4055622672,
    "user": {
      "id": "!f1bbe410",
      "longName": "SibER",
      "shortName": "Sib",
      "macaddr": "20:6e:f1:bb:e4:10",
      "hwModel": "T_DECK",
      "publicKey": "YVHtnftKXFANkr/H+yQ7ukN50IkgQb15TyQ2UoFbrRc=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 495981961,
      "longitudeI": 109699066,
      "altitude": 406,
      "time": 1781673309,
      "locationSource": "LOC_INTERNAL",
      "latitude": 49.5981961,
      "longitude": 10.9699066
    },
    "snr": 7.0,
    "lastHeard": 1781673306,
    "hopsAway": 1
  },
  "!6011464b": {
    "num": 1611744843,
    "user": {
      "id": "!6011464b",
      "longName": "LNR",
      "shortName": "h3h3",
      "macaddr": "df:65:60:11:46:4b",
      "hwModel": "TRACKER_T1000_E",
      "publicKey": "h7hijfhGGWnHuff+zFgv1JhX4g4VpDMnAhphuMDiJFM=",
      "isUnmessagable": false
    },
    "snr": -14.5,
    "lastHeard": 1781673232,
    "hopsAway": 2
  },
  "!747497c1": {
    "num": 1953798081,
    "user": {
      "id": "!747497c1",
      "longName": "CS\ud83c\udf40",
      "shortName": "CSg",
      "macaddr": "e9:ea:74:74:97:c1",
      "hwModel": "HELTEC_MESH_NODE_T114",
      "publicKey": "oHgrLjNTisbpTLqS/6z19uRRZDCGi0IjSEScEHSM9BU=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 495714304,
      "longitudeI": 109838336,
      "time": 1781673067,
      "locationSource": "LOC_EXTERNAL",
      "latitude": 49.5714304,
      "longitude": 10.9838336
    },
    "snr": 7.5,
    "lastHeard": 1781673091,
    "hopsAway": 2
  },
  "!6c73f1a8": {
    "num": 1819537832,
    "user": {
      "id": "!6c73f1a8",
      "longName": "Erlangen 13th floor",
      "shortName": "s420",
      "macaddr": "a0:dd:6c:73:f1:a8",
      "hwModel": "TBEAM",
      "publicKey": "0RRsYfhFTJiLJzCF9bBJzq44qKBO1V+voSJ/CH+5lz4=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 495714304,
      "longitudeI": 109838336,
      "altitude": 325,
      "time": 1781672737,
      "locationSource": "LOC_INTERNAL",
      "latitude": 49.5714304,
      "longitude": 10.9838336
    },
    "snr": -11.0,
    "lastHeard": 1781672739,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.109,
      "channelUtilization": 18.481667,
      "airUtilTx": 0.047194444,
      "uptimeSeconds": 122
    },
    "hopsAway": 0
  },
  "!9ea2083c": {
    "num": 2661419068,
    "user": {
      "id": "!9ea2083c",
      "longName": "MischastikBDF",
      "shortName": "BDFm",
      "macaddr": "9c:13:9e:a2:08:3c",
      "hwModel": "HELTEC_V3",
      "publicKey": "EPBrZA2DXZNi/Ke4waMT3Q54NrriMa6YZAnN3aLXrTo=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 496566272,
      "longitudeI": 110297088,
      "altitude": 267,
      "time": 1781671755,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.6566272,
      "longitude": 11.0297088
    },
    "snr": -14.5,
    "lastHeard": 1781672570,
    "hopsAway": 1
  },
  "!0a809218": {
    "num": 176198168,
    "user": {
      "id": "!0a809218",
      "longName": "RetroMobil",
      "shortName": "RKM",
      "macaddr": "e8:f6:0a:80:92:18",
      "hwModel": "TLORA_T3_S3",
      "publicKey": "750Wfa3V7Wcrf2j7fB+euE0agik5hsl9fY6EJo7w9W0=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 495910912,
      "longitudeI": 110297088,
      "altitude": 290,
      "time": 1781671833,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.5910912,
      "longitude": 11.0297088
    },
    "snr": -11.0,
    "lastHeard": 1781671832,
    "hopsAway": 1
  },
  "!9c7d1620": {
    "num": 2625443360,
    "user": {
      "id": "!9c7d1620",
      "longName": "Schabi",
      "shortName": "Xabi",
      "macaddr": "c3:24:9c:7d:16:20",
      "hwModel": "TRACKER_T1000_E",
      "publicKey": "rjo0x84ge7AetEvN+Es9d5FwKyDVnPj7tZferFFsp2g=",
      "isUnmessagable": false
    },
    "snr": -14.75,
    "lastHeard": 1781671716,
    "hopsAway": 3
  },
  "!634d4f7a": {
    "num": 1666011002,
    "user": {
      "id": "!634d4f7a",
      "longName": "Neogoth Frankencampus",
      "shortName": "NeoF",
      "macaddr": "e4:8e:63:4d:4f:7a",
      "hwModel": "RAK4631",
      "role": "ROUTER_LATE",
      "publicKey": "N233AqMPX/hgeoa43dE3LzVXLWIyPRu7EAMCSGxgrEI=",
      "isUnmessagable": true
    },
    "position": {
      "latitudeI": 494141440,
      "longitudeI": 110886912,
      "altitude": 342,
      "time": 1781707690,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.414144,
      "longitude": 11.0886912
    },
    "snr": 7.75,
    "lastHeard": 1781671660,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.246,
      "channelUtilization": 12.843333,
      "airUtilTx": 1.7366943,
      "uptimeSeconds": 4344409
    },
    "hopsAway": 2
  },
  "!1c5f5ed0": {
    "num": 476012240,
    "user": {
      "id": "!1c5f5ed0",
      "longName": "Meshtastic 5ed0",
      "shortName": "5ed0",
      "macaddr": "b0:b2:1c:5f:5e:d0",
      "hwModel": "TBEAM",
      "publicKey": "4PTP1geMb9R/xlEixOu0pVmNa8KFLxPjQxro9HdBQj8=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494141440,
      "longitudeI": 110362624,
      "time": 1781671607,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.414144,
      "longitude": 11.0362624
    },
    "snr": -14.0,
    "lastHeard": 1781671618,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": -0.001,
      "channelUtilization": 5.5,
      "airUtilTx": 1.4193333,
      "uptimeSeconds": 1317786
    },
    "hopsAway": 5
  },
  "!1f9fefd8": {
    "num": 530575320,
    "user": {
      "id": "!1f9fefd8",
      "longName": "Goldmountain",
      "shortName": "Base",
      "macaddr": "08:b6:1f:9f:ef:d8",
      "hwModel": "TBEAM",
      "publicKey": "fs5d2LGKK9vf1MYFAyTxBG05rFaamOlA0LHk5N+tpGY=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 496238592,
      "longitudeI": 109838336,
      "altitude": 318,
      "time": 1781668526,
      "locationSource": "LOC_INTERNAL",
      "latitude": 49.6238592,
      "longitude": 10.9838336
    },
    "snr": -14.25,
    "lastHeard": 1781671561,
    "deviceMetrics": {
      "batteryLevel": 100,
      "voltage": 4.127,
      "channelUtilization": 6.2566667,
      "airUtilTx": 2.2959445,
      "uptimeSeconds": 790523
    },
    "hopsAway": 2
  },
  "!43b7a5b4": {
    "num": 1136108980,
    "user": {
      "id": "!43b7a5b4",
      "longName": "Meshtastic a5b4",
      "shortName": "a5b4",
      "macaddr": "48:ca:43:b7:a5:b4",
      "hwModel": "HELTEC_V3",
      "publicKey": "gyUf7o1yXo7O/jw4tjMI+nyBJGs9jL6enUOQtkKDViA=",
      "isUnmessagable": false
    },
    "snr": 7.25,
    "lastHeard": 1781671350,
    "hopsAway": 2
  },
  "!aa98a368": {
    "num": 2862130024,
    "user": {
      "id": "!aa98a368",
      "longName": "Turm Gr\u00e4fensteinberg \ud83d\udcf5\u2600\ufe0f\ud83d\udd0b",
      "shortName": "GstB",
      "macaddr": "e9:89:aa:98:a3:68",
      "hwModel": "SEEED_SOLAR_NODE",
      "publicKey": "ADd80qfxKCR9zUsRMfgIvs60SmAxOC/CTvR7SwWiBk0=",
      "isUnmessagable": false
    },
    "snr": -10.75,
    "lastHeard": 1781671320,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.21,
      "channelUtilization": 0.0,
      "airUtilTx": 0.0,
      "uptimeSeconds": 9241904
    },
    "hopsAway": 2
  },
  "!2de2de3d": {
    "num": 769842749,
    "user": {
      "id": "!2de2de3d",
      "longName": "sUse",
      "shortName": "sUse",
      "macaddr": "cc:8d:2d:e2:de:3d",
      "hwModel": "HELTEC_MESH_NODE_T114",
      "publicKey": "Af3j27ubJljvEeSgnlTX7ez61K9pPtiksyFF7x1rozo=",
      "isUnmessagable": true
    },
    "position": {
      "latitudeI": 494286500,
      "longitudeI": 110869400,
      "altitude": 322,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.42865,
      "longitude": 11.08694
    },
    "snr": -10.5,
    "lastHeard": 1781671073,
    "hopsAway": 3
  },
  "!66a9a8b1": {
    "num": 1722394801,
    "user": {
      "id": "!66a9a8b1",
      "longName": "Biham Theta Pegasi",
      "shortName": "BTHP",
      "macaddr": "f1:c9:66:a9:a8:b1",
      "hwModel": "TRACKER_T1000_E",
      "role": "CLIENT_BASE",
      "publicKey": "nQ0eUIWsRYTfEDI8+w5olMkl7Mf8/QAOtGV9qJstZwQ=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494665728,
      "longitudeI": 110362624,
      "altitude": 300,
      "time": 1781671016,
      "locationSource": "LOC_INTERNAL",
      "latitude": 49.4665728,
      "longitude": 11.0362624
    },
    "snr": 6.25,
    "lastHeard": 1781670989,
    "hopsAway": 5
  },
  "!4f2d84ed": {
    "num": 1328383213,
    "user": {
      "id": "!4f2d84ed",
      "longName": "MSE Solar",
      "shortName": "84ed",
      "macaddr": "d0:1e:4f:2d:84:ed",
      "hwModel": "RAK4631",
      "publicKey": "o6qSCRH8U99sELpSkz7A94Z0MQlLjXJDb3z/82C4wiI=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494010368,
      "longitudeI": 110231552,
      "altitude": 328,
      "time": 1781670702,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.4010368,
      "longitude": 11.0231552
    },
    "snr": -14.75,
    "lastHeard": 1781670707,
    "hopsAway": 4
  },
  "!38e432e0": {
    "num": 954479328,
    "user": {
      "id": "!38e432e0",
      "longName": "DxPru L1",
      "shortName": "dxp",
      "macaddr": "db:d2:38:e4:32:e0",
      "hwModel": "SEEED_WIO_TRACKER_L1",
      "publicKey": "HjwU0KXRMuIyENke2fKKLNcG3wXc8P9vIroZnMx+7Fg=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 496238592,
      "longitudeI": 109838336,
      "altitude": 288,
      "time": 1781664172,
      "locationSource": "LOC_INTERNAL",
      "latitude": 49.6238592,
      "longitude": 10.9838336
    },
    "snr": -11.0,
    "lastHeard": 1781670604,
    "deviceMetrics": {
      "batteryLevel": 29,
      "voltage": 3.525,
      "channelUtilization": 9.2699995,
      "airUtilTx": 1.9256389,
      "uptimeSeconds": 1531232
    },
    "hopsAway": 1
  },
  "!d4334334": {
    "num": 3560129332,
    "user": {
      "id": "!d4334334",
      "longName": "Oststadt Base",
      "shortName": "bost",
      "macaddr": "1c:db:d4:33:43:34",
      "hwModel": "PRIVATE_HW",
      "role": "CLIENT_MUTE",
      "publicKey": "ATRx67jP/BTu6jqGFpFVqzSJjWekj7afiUgq0iVS1BE=",
      "isUnmessagable": false
    },
    "snr": 6.0,
    "lastHeard": 1781670025,
    "hopsAway": 4
  },
  "!04c67058": {
    "num": 80113752,
    "user": {
      "id": "!04c67058",
      "longName": "HardTekkER",
      "shortName": "TeKK",
      "macaddr": "b0:a6:04:c6:70:58",
      "hwModel": "HELTEC_V4",
      "publicKey": "UJgj3yJmhqTYxprOIPu+Fle72mi1iwq28vaRqbJoT2I=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 495845376,
      "longitudeI": 109707264,
      "altitude": 301,
      "time": 1781666373,
      "locationSource": "LOC_INTERNAL",
      "latitude": 49.5845376,
      "longitude": 10.9707264
    },
    "snr": -2.5,
    "lastHeard": 1781669802,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.404,
      "channelUtilization": 22.831667,
      "airUtilTx": 1.9411111,
      "uptimeSeconds": 560074
    },
    "hopsAway": 3
  },
  "!9eeb16e8": {
    "num": 2666206952,
    "user": {
      "id": "!9eeb16e8",
      "longName": "Erlangen WOK1 ",
      "shortName": "WOK1",
      "macaddr": "9c:13:9e:eb:16:e8",
      "hwModel": "HELTEC_V3",
      "role": "CLIENT_MUTE",
      "publicKey": "Vv0WMkkWSnMMWu6d7MG6jHzzJJLPmDUaBsr0IJzLWWk=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 496238592,
      "longitudeI": 109838336,
      "altitude": 287,
      "time": 1768784779,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.6238592,
      "longitude": 10.9838336
    },
    "snr": -2.25,
    "lastHeard": 1781669702,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.233,
      "channelUtilization": 7.5533333,
      "airUtilTx": 0.0,
      "uptimeSeconds": 17213484
    },
    "hopsAway": 3
  },
  "!6f5194a8": {
    "num": 1867617448,
    "user": {
      "id": "!6f5194a8",
      "longName": "13HN090 \u26f0\ufe0f\ud83d\udef4\ud83e\udd7e",
      "shortName": "13HN",
      "macaddr": "fd:c1:6f:51:94:a8",
      "hwModel": "TRACKER_T1000_E",
      "publicKey": "t124ZqK598WEfTl2AteeTX0TLoWfRDFvjVhT7QXXD20=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494673920,
      "longitudeI": 110075904,
      "altitude": 304,
      "time": 1781669325,
      "locationSource": "LOC_EXTERNAL",
      "latitude": 49.467392,
      "longitude": 11.0075904
    },
    "snr": -14.5,
    "lastHeard": 1781669335,
    "hopsAway": 3
  },
  "!b2d44833": {
    "num": 3000256563,
    "user": {
      "id": "!b2d44833",
      "longName": "Lenny Sensor Outdoor",
      "shortName": "LeS1",
      "macaddr": "f5:01:b2:d4:48:33",
      "hwModel": "XIAO_NRF52_KIT",
      "role": "SENSOR",
      "publicKey": "lVmqtpniH83hLBzNl88ss8hPinNBMznDCwdsPZUuOiw=",
      "isUnmessagable": true
    },
    "snr": -15.75,
    "lastHeard": 1781668326,
    "deviceMetrics": {
      "batteryLevel": 94,
      "voltage": 4.118,
      "channelUtilization": 9.201667,
      "airUtilTx": 0.029166665,
      "uptimeSeconds": 65
    },
    "hopsAway": 5
  },
  "!6eb0f769": {
    "num": 1857091433,
    "user": {
      "id": "!6eb0f769",
      "longName": "ER-INNENSTADT-DACH",
      "shortName": "DACH",
      "macaddr": "cd:c1:6e:b0:f7:69",
      "hwModel": "HELTEC_MESH_NODE_T114",
      "role": "CLIENT_BASE",
      "publicKey": "BF5Ek5FVM2OsbhcwlwjhyazjNP59pdmrw4+0eHsA1T0=",
      "isUnmessagable": false
    },
    "snr": 6.25,
    "lastHeard": 1781667930,
    "hopsAway": 4
  },
  "!9ee7090c": {
    "num": 2665941260,
    "user": {
      "id": "!9ee7090c",
      "longName": "DB0NRB_Nbg_Schweinau",
      "shortName": "NRB",
      "macaddr": "9c:13:9e:e7:09:0c",
      "hwModel": "HELTEC_V3",
      "publicKey": "EFt3Ags5LjmHPKzkVn9aRuXufyMA4ATp1yzpbP87CyY=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494265461,
      "longitudeI": 110487033,
      "time": 1777372489,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.4265461,
      "longitude": 11.0487033
    },
    "snr": -15.0,
    "lastHeard": 1781667487,
    "hopsAway": 3
  },
  "!19ad43a5": {
    "num": 430785445,
    "user": {
      "id": "!19ad43a5",
      "longName": "Prometheus\u2600\ufe0f",
      "shortName": "PROM",
      "macaddr": "f9:53:19:ad:43:a5",
      "hwModel": "RAK4631",
      "publicKey": "CNzShbpFRea3DaBLXGQbWUEzi2lNYJG/AdcWr8GwYzs=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494141440,
      "longitudeI": 109838336,
      "altitude": 315,
      "time": 1777472749,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.414144,
      "longitude": 10.9838336
    },
    "snr": 5.75,
    "lastHeard": 1781667135,
    "hopsAway": 7
  },
  "!1fa0034c": {
    "num": 530580300,
    "user": {
      "id": "!1fa0034c",
      "longName": "Meshtastic 034c",
      "shortName": "034c",
      "macaddr": "08:b6:1f:a0:03:4c",
      "hwModel": "TBEAM",
      "publicKey": "ZjtRcKRchnPUc+wNFF+WNuS9E7bJmHQW0dLnqM3AyX4=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494665728,
      "longitudeI": 110886912,
      "altitude": 321,
      "time": 1781634189,
      "locationSource": "LOC_EXTERNAL",
      "latitude": 49.4665728,
      "longitude": 11.0886912
    },
    "snr": 6.0,
    "lastHeard": 1781667107,
    "hopsAway": 6
  },
  "!fc7ab812": {
    "num": 4235900946,
    "user": {
      "id": "!fc7ab812",
      "longName": "Lenny Home \u2600\ufe0f\ud83d\udd0b",
      "shortName": "LeHo",
      "macaddr": "dd:a0:fc:7a:b8:12",
      "hwModel": "RAK4631",
      "publicKey": "NQ9oYAbV5nR1P7pNfLIfB4Hf6aObl+yU/amEGHmugnQ=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494698496,
      "longitudeI": 111050752,
      "altitude": 333,
      "time": 1781655385,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.4698496,
      "longitude": 11.1050752
    },
    "snr": 6.5,
    "lastHeard": 1781666795,
    "deviceMetrics": {
      "batteryLevel": 100,
      "voltage": 4.201,
      "channelUtilization": 10.545,
      "airUtilTx": 0.40897223,
      "uptimeSeconds": 8078939
    },
    "hopsAway": 7
  },
  "!bc5d0847": {
    "num": 3160213575,
    "user": {
      "id": "!bc5d0847",
      "longName": "Meshtastic 0847",
      "shortName": "0847",
      "macaddr": "fa:d3:bc:5d:08:47",
      "hwModel": "THINKNODE_M1",
      "publicKey": "inW79yHEZ69Q5KAWJw36j0kz0JMveaAIhb23fPGtXSM=",
      "isUnmessagable": false
    },
    "snr": 6.5,
    "lastHeard": 1781666399,
    "hopsAway": 5
  },
  "!9e75593c": {
    "num": 2658490684,
    "user": {
      "id": "!9e75593c",
      "longName": "MM1",
      "shortName": "MM1",
      "macaddr": "f0:9e:9e:75:59:3c",
      "hwModel": "HELTEC_V3",
      "publicKey": "MYG2gaVx46Rs7YjXshqkuUWQ8/FEHgGGuHjM5Qdq/FE=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494141440,
      "longitudeI": 110886912,
      "altitude": 326,
      "time": 1781666244,
      "locationSource": "LOC_EXTERNAL",
      "latitude": 49.414144,
      "longitude": 11.0886912
    },
    "snr": -14.75,
    "lastHeard": 1781666258,
    "hopsAway": 4
  },
  "!1dd2a0bc": {
    "num": 500342972,
    "user": {
      "id": "!1dd2a0bc",
      "longName": "daa792-a0bc",
      "shortName": "a0bc",
      "macaddr": "10:b4:1d:d2:a0:bc",
      "hwModel": "SEEED_XIAO_S3",
      "role": "CLIENT_BASE",
      "publicKey": "NhEPG1sST44lL9UZvmapLuy4dstl0lC2TTFUbNGDHAw=",
      "isUnmessagable": false
    },
    "snr": -11.5,
    "lastHeard": 1781665284,
    "hopsAway": 5
  },
  "!435a8c8c": {
    "num": 1130007692,
    "user": {
      "id": "!435a8c8c",
      "longName": "GELBER BERG SAMMENHEIM \ud83d\udcf5 \ud83d\udd0b \ud83c\udf1e ",
      "shortName": "HDH2",
      "macaddr": "48:ca:43:5a:8c:8c",
      "hwModel": "LILYGO_TBEAM_S3_CORE",
      "publicKey": "TEGkR3W4PmA4TPVeM5J/2nCiMrje02Q6nM7fcnxLYGU=",
      "isUnmessagable": false
    },
    "snr": 6.0,
    "lastHeard": 1781665114,
    "deviceMetrics": {
      "batteryLevel": 100,
      "voltage": 4.159,
      "channelUtilization": 5.3416667,
      "airUtilTx": 1.3396388,
      "uptimeSeconds": 1948481
    },
    "hopsAway": 6
  },
  "!10762d1f": {
    "num": 276180255,
    "user": {
      "id": "!10762d1f",
      "longName": "PNF0 Meshtastic 2d1f",
      "shortName": "PNF0",
      "macaddr": "f3:d3:10:76:2d:1f",
      "hwModel": "T_ECHO",
      "publicKey": "RvmkoPyR8W8XCJBfvYUpGtM2kdcp0FADnF4uPGVqhwU="
    },
    "position": {
      "latitudeI": 497172480,
      "longitudeI": 110772224,
      "altitude": 268,
      "time": 1777471575,
      "locationSource": "LOC_INTERNAL",
      "latitude": 49.717248,
      "longitude": 11.0772224
    },
    "snr": -14.5,
    "lastHeard": 1781665044,
    "hopsAway": 3
  },
  "!51fbff9c": {
    "num": 1375469468,
    "user": {
      "id": "!51fbff9c",
      "longName": "Uttenreuth-MGS13-Base-1da4",
      "shortName": "AR76",
      "macaddr": "e8:6b:ea:34:1d:a4",
      "hwModel": "TLORA_V2_1_1P6",
      "publicKey": "ihyCJUE7FxwnQXBipa7xZWZqDYgSXbJGDWIYcOwOdwY=",
      "isUnmessagable": false
    },
    "snr": -11.5,
    "lastHeard": 1781664960,
    "deviceMetrics": {
      "batteryLevel": 98,
      "voltage": 4.163,
      "channelUtilization": 14.973333,
      "airUtilTx": 0.06477778,
      "uptimeSeconds": 61
    },
    "hopsAway": 2
  },
  "!55c76cd8": {
    "num": 1439132888,
    "user": {
      "id": "!55c76cd8",
      "longName": "tsp_de",
      "shortName": "tsp",
      "macaddr": "94:b5:55:c7:6c:d8",
      "hwModel": "TBEAM",
      "publicKey": "oUOPu+GBoBALR9OfrU4SDWMqFc0x7sgdumT9TaTGNCk=",
      "isUnmessagable": false
    },
    "snr": -2.5,
    "lastHeard": 1781664564,
    "hopsAway": 5
  },
  "!1ba5a51c": {
    "num": 463840540,
    "user": {
      "id": "!1ba5a51c",
      "longName": "theM@ltiF@nt-0",
      "shortName": "\ud83d\udc18",
      "macaddr": "f8:5b:1b:a5:a5:1c",
      "hwModel": "HELTEC_V4",
      "role": "CLIENT_BASE",
      "publicKey": "f5JkpWvjkfhIa9R1SNHdzsK0OEI4m2XbogmV3cYAa1M=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 496859100,
      "longitudeI": 110664200,
      "altitude": 286,
      "time": 1781663826,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.68591,
      "longitude": 11.06642
    },
    "snr": -14.75,
    "lastHeard": 1781663831,
    "hopsAway": 2
  },
  "!dfa07d85": {
    "num": 3751837061,
    "user": {
      "id": "!dfa07d85",
      "longName": "SB_Solar_Node2",
      "shortName": "SOL2",
      "macaddr": "e0:4e:df:a0:7d:85",
      "hwModel": "RAK4631",
      "publicKey": "8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw="
    },
    "position": {
      "latitudeI": 494141440,
      "longitudeI": 111935488,
      "altitude": 338,
      "time": 1777468901,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.414144,
      "longitude": 11.1935488
    },
    "snr": -14.75,
    "lastHeard": 1781663371,
    "hopsAway": 5
  },
  "!a1d3f184": {
    "num": 2715021700,
    "user": {
      "id": "!a1d3f184",
      "longName": "OVERWATCH-ONE",
      "shortName": "OVW1",
      "macaddr": "e0:72:a1:d3:f1:84",
      "hwModel": "SEEED_XIAO_S3",
      "publicKey": "MlS9RX+7ngulqa0q4x5j1Mc2PrN+ZNsznj4QKTkSsnk=",
      "isUnmessagable": false
    },
    "snr": -15.0,
    "lastHeard": 1781663160,
    "hopsAway": 3
  },
  "!02ecac7c": {
    "num": 49065084,
    "user": {
      "id": "!02ecac7c",
      "longName": "Solarnode Weiche 1.2",
      "shortName": "c7kw",
      "macaddr": "3c:0f:02:ec:ac:7c",
      "hwModel": "HELTEC_V3",
      "role": "CLIENT_BASE",
      "publicKey": "c8mNIVqQDc29KBDpFZNjiO5n5ZOUw/wEqIDiVCWWQGw=",
      "isUnmessagable": true
    },
    "snr": 6.0,
    "lastHeard": 1781662796,
    "hopsAway": 3
  },
  "!506c6213": {
    "num": 1349280275,
    "user": {
      "id": "!506c6213",
      "longName": "Meshtastic 6213",
      "shortName": "6213",
      "macaddr": "ff:9f:50:6c:62:13",
      "hwModel": "NOMADSTAR_METEOR_PRO",
      "publicKey": "OH+lr8V45S0mj8Gl9PJAHowcC/TYl7gd44unMfyLBUA=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 497287168,
      "longitudeI": 110362624,
      "altitude": 258,
      "time": 1781541965,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.7287168,
      "longitude": 11.0362624
    },
    "snr": 5.75,
    "lastHeard": 1781662064,
    "deviceMetrics": {
      "batteryLevel": 91,
      "voltage": 4.065,
      "channelUtilization": 5.0683336,
      "airUtilTx": 0.4772222,
      "uptimeSeconds": 2132429
    },
    "hopsAway": 2
  },
  "!f6cd2588": {
    "num": 4140639624,
    "user": {
      "id": "!f6cd2588",
      "longName": "13HN090  Mobil2 \u26f0\ufe0f\ud83d\udef4\ud83e\udd7e",
      "shortName": "13HN",
      "macaddr": "44:1b:f6:cd:25:88",
      "hwModel": "T_DECK",
      "publicKey": "YChQiza1SjNWPIdLtAvlXFycH2KLU9wo//zyo2njw1s=",
      "isUnmessagable": true
    },
    "position": {
      "latitudeI": 494624768,
      "longitudeI": 109535232,
      "altitude": 6217,
      "time": 1781661863,
      "locationSource": "LOC_INTERNAL",
      "latitude": 49.4624768,
      "longitude": 10.9535232
    },
    "snr": -14.5,
    "lastHeard": 1781661870,
    "hopsAway": 3
  },
  "!25064494": {
    "num": 621167764,
    "user": {
      "id": "!25064494",
      "longName": "Meshtastic 4494",
      "shortName": "4494",
      "macaddr": "58:bf:25:06:44:94",
      "hwModel": "TBEAM",
      "role": "CLIENT_MUTE",
      "publicKey": "la119gQ2J8aV6IVn5lw+wQwaeEKxOd7lQS5emvnR6VM="
    },
    "snr": 5.75,
    "lastHeard": 1781661439,
    "hopsAway": 5
  },
  "!d76cc87b": {
    "num": 3614230651,
    "user": {
      "id": "!d76cc87b",
      "longName": "[de.nby.n.RiBeNet.cb] SolisCultor\nc87b",
      "shortName": "c87b",
      "macaddr": "c4:a2:d7:6c:c8:7b",
      "hwModel": "SEEED_SOLAR_NODE",
      "role": "CLIENT_BASE",
      "publicKey": "5uyEkPHKZsf2dD9DIW7TQixU8a3b8Z30QO9l2TetC04=",
      "isUnmessagable": true
    },
    "position": {
      "latitudeI": 494075904,
      "longitudeI": 110821376,
      "time": 1781660920,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.4075904,
      "longitude": 11.0821376
    },
    "snr": 5.5,
    "lastHeard": 1781660940,
    "deviceMetrics": {
      "batteryLevel": 98,
      "voltage": 4.165,
      "channelUtilization": 5.4049997,
      "airUtilTx": 2.1676111,
      "uptimeSeconds": 6040056
    },
    "hopsAway": 4
  },
  "!17f2896c": {
    "num": 401770860,
    "user": {
      "id": "!17f2896c",
      "longName": "AN_LS",
      "shortName": "ANLS",
      "macaddr": "cf:72:17:f2:89:6c",
      "hwModel": "RAK4631",
      "role": "CLIENT_BASE",
      "publicKey": "6lYm/B9exFmDf3YdReEW4dh/yEnBTIGQcxxLnaAjFBk=",
      "isUnmessagable": false
    },
    "snr": -11.5,
    "lastHeard": 1781659578,
    "hopsAway": 2
  },
  "!da569714": {
    "num": 3663107860,
    "user": {
      "id": "!da569714",
      "longName": "mArvGateway LF",
      "shortName": "mGLF",
      "macaddr": "34:b7:da:56:97:14",
      "hwModel": "HELTEC_V3",
      "role": "ROUTER",
      "publicKey": "+Ia5WYMIQ9hXG18SIntWVL1qhAbamgboaIlv2hcXqRo=",
      "isUnmessagable": false
    },
    "snr": 5.75,
    "lastHeard": 1781658455,
    "hopsAway": 4
  },
  "!db2e9c34": {
    "num": 3677264948,
    "user": {
      "id": "!db2e9c34",
      "longName": "JN59QM",
      "shortName": "9c34",
      "macaddr": "10:51:db:2e:9c:34",
      "hwModel": "HELTEC_WSL_V3",
      "role": "CLIENT_BASE",
      "publicKey": "2axLA+2DooT8U1Ue3RIcVqSoYk/aIHDHuyIzDTKTIgM=",
      "isUnmessagable": false
    },
    "snr": 5.25,
    "lastHeard": 1781657736,
    "hopsAway": 6
  },
  "!25a7794c": {
    "num": 631732556,
    "user": {
      "id": "!25a7794c",
      "longName": "Ewok",
      "shortName": "Ewok",
      "macaddr": "4c:75:25:a7:79:4c",
      "hwModel": "TLORA_V2_1_1P6",
      "publicKey": "X/e0l70B8iZpEVTuJ+4BezGDt52zBDtMYJKC6Lg7ABw=",
      "isUnmessagable": false
    },
    "snr": 6.25,
    "lastHeard": 1781657666,
    "deviceMetrics": {
      "batteryLevel": 93,
      "voltage": 4.101,
      "channelUtilization": 9.823334,
      "airUtilTx": 2.2765834,
      "uptimeSeconds": 5556891
    },
    "hopsAway": 3
  },
  "!ba620c40": {
    "num": 3126987840,
    "user": {
      "id": "!ba620c40",
      "longName": "[TecNet] - Babo - Main",
      "shortName": "Babo",
      "macaddr": "10:20:ba:62:0c:40",
      "hwModel": "HELTEC_V3",
      "publicKey": "JawuObWJRU2oHh9uKwBfpJPrQtPstW72FI8L+ItVIFY=",
      "isUnmessagable": false
    },
    "position": {
      "latitudeI": 494698496,
      "longitudeI": 111968256,
      "altitude": 320,
      "time": 1781656873,
      "locationSource": "LOC_MANUAL",
      "latitude": 49.4698496,
      "longitude": 11.1968256
    },
    "snr": 6.5,
    "lastHeard": 1781656877,
    "hopsAway": 4
  },
  "!433bf8ac": {
    "num": 1128003756,
    "user": {
      "id": "!433bf8ac",
      "longName": "schadsi",
      "shortName": "schd",
      "macaddr": "48:ca:43:3b:f8:ac",
      "hwModel": "HELTEC_WIRELESS_PAPER",
      "publicKey": "6qd38bFxpuCoOVE7ghoQrQRKgSijE4aZi4ZJEDgeulw="
    },
    "position": {
      "latitudeI": 494567424,
      "longitudeI": 110592000,
      "altitude": 309,
      "time": 1781656129,
      "locationSource": "LOC_EXTERNAL",
      "latitude": 49.4567424,
      "longitude": 11.0592
    },
    "snr": 5.75,
    "lastHeard": 1781656153,
    "hopsAway": 7
  },
  "!849bad88": {
    "num": 2224795016,
    "user": {
      "id": "!849bad88",
      "longName": "HelTec_CW1",
      "shortName": "CW1",
      "macaddr": "b0:81:84:9b:ad:88",
      "hwModel": "HELTEC_V3",
      "publicKey": "VL+Kzvvf2AOw7sB8OdkiPhSHT2LKwRYp5H3NE7k3mDg=",
      "isUnmessagable": false
    },
    "snr": -15.25,
    "lastHeard": 1781655827,
    "hopsAway": 7
  },
  "!ba6a5f7c": {
    "num": 3127533436,
    "user": {
      "id": "!ba6a5f7c",
      "longName": "Buckenhofen Mitte",
      "shortName": "BucM",
      "macaddr": "10:20:ba:6a:5f:7c",
      "hwModel": "HELTEC_V3",
      "publicKey": "HfYMeNnuAIqmw/s2VV2jkDIvY5xb/ENnSDOTSxOKLmM=",
      "isUnmessagable": false
    },
    "snr": -15.0,
    "lastHeard": 1781655574,
    "deviceMetrics": {
      "batteryLevel": 101,
      "voltage": 4.277,
      "channelUtilization": 0.0,
      "airUtilTx": 0.20555556,
      "uptimeSeconds": 3067603
    },
    "hopsAway": 3
  },
  "!f6545d72": {
    "num": 4132724082,
    "user": {
      "id": "!f6545d72",
      "longName": "EH_Solar",
      "shortName": "SPS1",
      "macaddr": "f9:b6:f6:54:5d:72",
      "hwModel": "THINKNODE_M6",
      "publicKey": "znyzt6R/XqLMgw4Fti2ylX2KUSTC4RhG5VDosv1QY3U=",
      "isUnmessagable": true
    },
    "snr": 5.25,
    "lastHeard": 1781655020,
    "hopsAway": 6
  },
  "!06f58a64": {
    "num": 116755044,
    "user": {
      "id": "!06f58a64",
      "longName": "Notfunk_Nbg_Fiba",
      "shortName": "FIBA",
      "macaddr": "90:15:06:f5:8a:64",
      "hwModel": "TLORA_V2_1_1P6",
      "publicKey": "dc54RAG5CtaiIOj0prwb5HchVxODU9bcqjz0A6UwFwM="
    },
    "snr": 5.5,
    "lastHeard": 1781654514,
    "hopsAway": 7
  },
  "!3b46b984": {
    "num": 994490756,
    "user": {
      "id": "!3b46b984",
      "longName": "FMG Kalchreuth-Bayern \ud83d\udd4a",
      "shortName": "FMG",
      "macaddr": "ec:da:3b:46:b9:84",
      "hwModel": "STATION_G2",
      "role": "CLIENT_BASE",
      "publicKey": "V4J/t/RSl02x7/epkNuWjyL/STq9UoCOD5h3WA95jFQ=",
      "isUnmessagable": false
    },
    "snr": 5.75,
    "lastHeard": 1781653924,
    "hopsAway": 4
  },
  "!1e9ab086": {
    "num": 513454214,
    "user": {
      "id": "!1e9ab086",
      "longName": "Meshtastic b086",
      "shortName": "b086",
      "macaddr": "ee:33:1e:9a:b0:86",
      "hwModel": "SEEED_WIO_TRACKER_L1",
      "publicKey": "OZ1SRKLGVeH78iZik//jhv3D89sXtKvs1qIiL2ElQjc=",
      "isUnmessagable": false
    },
    "snr": 5.75,
    "lastHeard": 1781652795,
    "hopsAway": 4
  }
}

Preferences: {
  "device": {
    "role": "CLIENT_BASE",
    "nodeInfoBroadcastSecs": 10800,
    "tzdef": "GMT-1GMT,M3.5.0,M10.5.0/3",
    "ledHeartbeatDisabled": true,
    "serialEnabled": false,
    "buttonGpio": 0,
    "buzzerGpio": 0,
    "rebroadcastMode": "ALL",
    "doubleTapAsButtonPress": false,
    "isManaged": false,
    "disableTripleClick": false,
    "buzzerMode": "ALL_ENABLED"
  },
  "position": {
    "positionBroadcastSecs": 900,
    "fixedPosition": true,
    "gpsUpdateInterval": 120,
    "positionFlags": 3,
    "broadcastSmartMinimumDistance": 100,
    "broadcastSmartMinimumIntervalSecs": 30,
    "gpsMode": "ENABLED",
    "positionBroadcastSmartEnabled": false,
    "gpsEnabled": false,
    "gpsAttemptTime": 0,
    "rxGpio": 0,
    "txGpio": 0,
    "gpsEnGpio": 0
  },
  "power": {
    "waitBluetoothSecs": 60,
    "sdsSecs": 4294967295,
    "lsSecs": 300,
    "minWakeSecs": 10,
    "isPowerSaving": false,
    "onBatteryShutdownAfterSecs": 0,
    "adcMultiplierOverride": 0.0,
    "deviceBatteryInaAddress": 0,
    "powermonEnables": "0"
  },
  "network": {
    "ntpServer": "meshtastic.pool.ntp.org",
    "enabledProtocols": 1,
    "wifiEnabled": false,
    "wifiSsid": "",
    "wifiPsk": "",
    "ethEnabled": false,
    "addressMode": "DHCP",
    "rsyslogServer": "",
    "ipv6Enabled": false
  },
  "display": {
    "screenOnSecs": 600,
    "gpsFormat": "UNUSED",
    "autoScreenCarouselSecs": 0,
    "compassNorthTop": false,
    "flipScreen": false,
    "units": "METRIC",
    "oled": "OLED_AUTO",
    "displaymode": "DEFAULT",
    "headingBold": false,
    "wakeOnTapOrMotion": false,
    "compassOrientation": "DEGREES_0",
    "use12hClock": false,
    "useLongNodeName": false,
    "enableMessageBubbles": false
  },
  "lora": {
    "usePreset": true,
    "bandwidth": 250,
    "spreadFactor": 11,
    "codingRate": 5,
    "region": "EU_868",
    "hopLimit": 4,
    "txEnabled": true,
    "txPower": 27,
    "sx126xRxBoostedGain": true,
    "modemPreset": "LONG_FAST",
    "frequencyOffset": 0.0,
    "channelNum": 0,
    "overrideDutyCycle": false,
    "overrideFrequency": 0.0,
    "paFanDisabled": false,
    "ignoreIncoming": [],
    "ignoreMqtt": false,
    "configOkToMqtt": false,
    "femLnaMode": "DISABLED",
    "serialHalOnly": false
  },
  "bluetooth": {
    "enabled": true,
    "mode": "FIXED_PIN",
    "fixedPin": 123456
  },
  "security": {
    "publicKey": "7PTETIpdQq0KhnX90LX1Mro/CB9J3DGm3joUfFGx+TQ=",
    "privateKey": "YKDDc/lwPmXEbxE1+fMyPf7a1m8si1WWRbJWuwLHwmQ=",
    "serialEnabled": true,
    "adminKey": [],
    "isManaged": false,
    "debugLogApiEnabled": false,
    "adminChannelEnabled": false
  },
  "version": 0
}

Module preferences: {
  "mqtt": {
    "enabled": true,
    "address": "mqtt.meshtastic.org",
    "username": "meshdev",
    "password": "large4cats",
    "encryptionEnabled": true,
    "root": "msh/EU_868",
    "proxyToClientEnabled": true,
    "mapReportingEnabled": true,
    "mapReportSettings": {
      "publishIntervalSecs": 3600,
      "positionPrecision": 19,
      "shouldReportLocation": false
    },
    "jsonEnabled": false,
    "tlsEnabled": false
  },
  "serial": {
    "enabled": false,
    "echo": false,
    "rxd": 0,
    "txd": 0,
    "baud": "BAUD_DEFAULT",
    "timeout": 0,
    "mode": "DEFAULT",
    "overrideConsoleSerialPort": false
  },
  "externalNotification": {
    "outputMs": 1000,
    "output": 36,
    "nagTimeout": 15,
    "enabled": false,
    "outputVibra": 0,
    "outputBuzzer": 0,
    "active": false,
    "alertMessage": false,
    "alertMessageVibra": false,
    "alertMessageBuzzer": false,
    "alertBell": false,
    "alertBellVibra": false,
    "alertBellBuzzer": false,
    "usePwm": false,
    "useI2sAsBuzzer": false
  },
  "storeForward": {
    "records": 50,
    "historyReturnMax": 10,
    "historyReturnWindow": 43200,
    "enabled": false,
    "heartbeat": false,
    "isServer": false
  },
  "rangeTest": {
    "enabled": false,
    "sender": 0,
    "save": false,
    "clearOnReboot": false
  },
  "telemetry": {
    "deviceUpdateInterval": 1800,
    "environmentUpdateInterval": 1800,
    "environmentMeasurementEnabled": true,
    "environmentScreenEnabled": true,
    "powerMeasurementEnabled": true,
    "powerUpdateInterval": 1800,
    "powerScreenEnabled": true,
    "deviceTelemetryEnabled": true,
    "environmentDisplayFahrenheit": false,
    "airQualityEnabled": false,
    "airQualityInterval": 0,
    "healthMeasurementEnabled": false,
    "healthUpdateInterval": 0,
    "healthScreenEnabled": false,
    "airQualityScreenEnabled": false
  },
  "cannedMessage": {
    "enabled": true,
    "rotary1Enabled": false,
    "inputbrokerPinA": 0,
    "inputbrokerPinB": 0,
    "inputbrokerPinPress": 0,
    "inputbrokerEventCw": "NONE",
    "inputbrokerEventCcw": "NONE",
    "inputbrokerEventPress": "NONE",
    "updown1Enabled": false,
    "allowInputSource": "",
    "sendBell": false
  },
  "audio": {
    "codec2Enabled": false,
    "pttPin": 0,
    "bitrate": "CODEC2_DEFAULT",
    "i2sWs": 0,
    "i2sSd": 0,
    "i2sDin": 0,
    "i2sSck": 0
  },
  "remoteHardware": {
    "enabled": false,
    "allowUndefinedPinAccess": false,
    "availablePins": []
  },
  "neighborInfo": {
    "enabled": true,
    "updateInterval": 14400,
    "transmitOverLora": true
  },
  "ambientLighting": {
    "current": 10,
    "red": 122,
    "green": 64,
    "blue": 250,
    "ledState": false
  },
  "detectionSensor": {
    "minimumBroadcastSecs": 45,
    "detectionTriggerType": "LOGIC_HIGH",
    "enabled": false,
    "stateBroadcastSecs": 0,
    "sendBell": false,
    "name": "",
    "monitorPin": 0,
    "usePullup": false
  },
  "paxcounter": {
    "enabled": false,
    "paxcounterUpdateInterval": 0,
    "wifiThreshold": 0,
    "bleThreshold": 0
  },
  "version": 0
}

Channels:
  Index 0: PRIMARY psk=default { "psk": "AQ==", "moduleSettings": { "positionPrecision": 13, "isMuted": false }, "channelNum": 0, "name": "", "id": 0, "uplinkEnabled": false, "downlinkEnabled": false }

Primary channel URL: https://meshtastic.org/e/#CgcSAQE6AggNEhMIARj6ASALKAU4A0AESAFQG2gB

