Connected to radio
╒═════╤════════════════════════════════════╤═══════════╤═══════╤═══════════════════════════╤══════════════════════════════════════════════╤═════════════╤════════════╤═════════════╤════════════╤═══════════╤═════════════════╤════════════════╤════════╤════════╤═══════════╤═══════╤═════════════════════╤═════════════╕
│   N │ User                               │ ID        │ AKA   │ Hardware                  │ Pubkey                                       │ Role        │ Latitude   │ Longitude   │ Altitude   │ Battery   │ Channel util.   │ Tx air util.   │ SNR    │   Hops │   Channel │ Fav   │ LastHeard           │ Since       │
╞═════╪════════════════════════════════════╪═══════════╪═══════╪═══════════════════════════╪══════════════════════════════════════════════╪═════════════╪════════════╪═════════════╪════════════╪═══════════╪═════════════════╪════════════════╪════════╪════════╪═══════════╪═══════╪═════════════════════╪═════════════╡
│   1 │ Flint Base                         │ !067a40fa │ FLTB  │ RAK4631                   │ 7PTETIpdQq0KhnX90LX1Mro/CB9J3DGm3joUfFGx+TQ= │ CLIENT_BASE │ 49.5714°   │ 11.0077°    │ 283m       │ Powered   │ N/A             │ 1.56%          │ N/A    │    N/A │         0 │ *     │ 2026-06-12 23:03:25 │ 12 secs ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   2 │ DFS Node 1                         │ !da635f50 │ DN1   │ HELTEC_V3                 │ N/A                                          │ N/A         │ 49.6018°   │ 10.9790°    │ 280m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      2 │         0 │       │ 2026-06-12 23:00:44 │ 2 mins ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   3 │ Meshtastic fd18                    │ !433efd18 │ fd18  │ HELTEC_V3                 │ EIfslJrF9TXRj6nTh1JdJFJ6SL1DLAesxuoRgh5SWnk= │ N/A         │ 49.4723°   │ 10.9667°    │ 309m       │ 100%      │ 2.03%           │ 0.61%          │ 7 dB   │      7 │         0 │       │ 2026-06-12 22:59:11 │ 4 mins ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   4 │ HardTekkER                         │ !04c67058 │ TeKK  │ HELTEC_V4                 │ UJgj3yJmhqTYxprOIPu+Fle72mi1iwq28vaRqbJoT2I= │ N/A         │ 49.5845°   │ 10.9707°    │ 311m       │ Powered   │ 15.41%          │ 1.86%          │ 6 dB   │      4 │         0 │       │ 2026-06-12 22:57:58 │ 5 mins ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   5 │ Goldmountain                       │ !1f9fefd8 │ Base  │ TBEAM                     │ fs5d2LGKK9vf1MYFAyTxBG05rFaamOlA0LHk5N+tpGY= │ N/A         │ 49.6239°   │ 10.9838°    │ 288m       │ 100%      │ 7.97%           │ 1.39%          │ 6 dB   │      7 │         0 │       │ 2026-06-12 22:56:47 │ 6 mins ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   6 │ ERH_MzHo                           │ !435aeaf0 │ MzHo  │ LILYGO_TBEAM_S3_CORE      │ M3opMU59EkOZm2NdmqT5tMrGwTFf2vYRqw7l4K/ZHQM= │ N/A         │ 49.5714°   │ 11.0887°    │ 294m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      4 │         0 │       │ 2026-06-12 22:56:26 │ 7 mins ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   7 │ https://www.gwmstr.de/monitor      │ !b2a70330 │ gwms  │ HELTEC_V4                 │ WXT8Q6O3E98Z+wRdnB2Il2qiC/uQUjre3QqFMABbiB8= │ N/A         │ 49.4571°   │ 11.0620°    │ 309m       │ Powered   │ 14.70%          │ 0.04%          │ 7 dB   │      4 │         0 │       │ 2026-06-12 22:56:17 │ 7 mins ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   8 │ theM@ltiF@nt-1                     │ !9ee6b8fc │ 🐘     │ HELTEC_V3                 │ aDXHR5SehkF6/a9OPg9pwW2rTKWCrIAYph6mKNydyx4= │ CLIENT_BASE │ 49.6861°   │ 11.0687°    │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-06-12 22:55:58 │ 7 mins ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   9 │ Elektroniker                       │ !1fa065f0 │ Elek  │ TBEAM                     │ 6nhzguchYsBwz8ysgxMwrORz95hO54BzSSbxXBPTBEw= │ N/A         │ 49.5882°   │ 11.0072°    │ 253m       │ N/A       │ N/A             │ N/A            │ 7 dB   │      0 │         0 │ *     │ 2026-06-12 22:55:40 │ 7 mins ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  10 │ theM@ltiF@nt-0                     │ !1ba5a51c │ 🐘     │ HELTEC_V4                 │ f5JkpWvjkfhIa9R1SNHdzsK0OEI4m2XbogmV3cYAa1M= │ CLIENT_BASE │ 49.6859°   │ 11.0664°    │ 286m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-06-12 22:52:42 │ 10 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  11 │ Oststadt ☀️🔋                       │ !297ae295 │ ost   │ XIAO_NRF52_KIT            │ eB1f9d/f4KeN4a7e7f1i5Vze0+Ym0F1EtZnS8Hd7Fww= │ CLIENT_BASE │ 49.4666°   │ 11.1411°    │ N/A        │ 32%       │ 17.97%          │ 1.20%          │ 6 dB   │      5 │         0 │       │ 2026-06-12 22:51:07 │ 12 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  12 │ Meshtastic bf3f                    │ !a1e9bf3f │ bf3f  │ RAK4631                   │ HXJ3AsdcWYj+MDa2EieOfNa7akWjAsiJWCRCiUYrbls= │ N/A         │ 49.6239°   │ 10.9838°    │ 282m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-06-12 22:49:40 │ 13 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  13 │ Meshtastic 5a8c                    │ !90965a8c │ 5a8c  │ TLORA_T3_S3               │ GdHcYICvIIXJTdRQdB31wPQwOuLYKmbYTitXVWFWsBQ= │ N/A         │ N/A        │ N/A         │ N/A        │ 34%       │ 12.01%          │ 1.91%          │ 6 dB   │      2 │         0 │       │ 2026-06-12 22:48:35 │ 15 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  14 │ Turm Gräfensteinberg 📵☀️🔋          │ !aa98a368 │ GstB  │ SEEED_SOLAR_NODE          │ ADd80qfxKCR9zUsRMfgIvs60SmAxOC/CTvR7SwWiBk0= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ N/A             │ N/A            │ 6 dB   │      4 │         0 │       │ 2026-06-12 22:44:50 │ 18 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  15 │ Flint TAP2                         │ !756f9960 │ FLT2  │ RAK3312                   │ /QFSD7cnPTeWzzkNTZxHzzr8U2T5DIeupnYThSsHEmE= │ N/A         │ 49.5898°   │ 11.0074°    │ 124m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      0 │         0 │       │ 2026-06-12 22:44:32 │ 19 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  16 │ BiKtUs turbo Mobile Gerät          │ !f0898cb5 │ BtMG  │ RAK4631                   │ 7EBCFzuNWjJWzTWOwNwF3JiDPFH70LxxRGStO9YOi1g= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 7.81%           │ 1.19%          │ 6 dB   │      3 │         0 │       │ 2026-06-12 22:44:19 │ 19 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  17 │ Meshtastic 1698                    │ !433c1698 │ 1698  │ HELTEC_WIRELESS_TRACKER   │ P26DDhO4jEwQ60tFlqa3qYUPqtQhU/Mr8l11WRYXzhc= │ N/A         │ 49.6075°   │ 11.0592°    │ 364m       │ 32%       │ 19.93%          │ 0.08%          │ 6 dB   │      2 │         0 │       │ 2026-06-12 22:44:17 │ 19 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  18 │ CS🍀                                │ !747497c1 │ CSg   │ HELTEC_MESH_NODE_T114     │ oHgrLjNTisbpTLqS/6z19uRRZDCGi0IjSEScEHSM9BU= │ N/A         │ 49.5714°   │ 10.9838°    │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      2 │         0 │       │ 2026-06-12 22:42:47 │ 20 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  19 │ EKT VME290                         │ !97057ff4 │ EKTV  │ HELTEC_VISION_MASTER_E290 │ 7FmCSwEbDN8u5mimmB0HnY4UBgcJ9DmeykuaNRGS2m4= │ CLIENT_MUTE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 7 dB   │      3 │         0 │       │ 2026-06-12 22:42:00 │ 21 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  20 │ FMG Kalchreuth-Bayern 🕊            │ !3b46b984 │ FMG   │ STATION_G2                │ V4J/t/RSl02x7/epkNuWjyL/STq9UoCOD5h3WA95jFQ= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 7 dB   │      3 │         0 │       │ 2026-06-12 22:41:46 │ 21 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  21 │ 90542 Eckental - EKTR Rooftop      │ !f206eff5 │ EKTR  │ RAK4631                   │ Jqska43iOh4GErWjLL5i+TJvHhX6lLAEpyjZUk5cmi8= │ CLIENT_BASE │ 49.5710°   │ 11.2226°    │ 369m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-06-12 22:40:06 │ 23 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  22 │ SibER                              │ !f1bbe410 │ Sib   │ T_DECK                    │ YVHtnftKXFANkr/H+yQ7ukN50IkgQb15TyQ2UoFbrRc= │ N/A         │ 49.5999°   │ 10.9687°    │ 270m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      4 │         0 │       │ 2026-06-12 22:37:10 │ 26 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  23 │ Tequila Node 2                     │ !9e7882d4 │ Tno2  │ HELTEC_V3                 │ Sz/79m59ty+CUKMoViErhfD9lKLH651oskApDuCWuXc= │ CLIENT_BASE │ 49.5721°   │ 11.0904°    │ N/A        │ Powered   │ 5.23%           │ 1.33%          │ 6 dB   │      4 │         0 │       │ 2026-06-12 22:35:43 │ 27 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  24 │ AN_JB                              │ !66e715a0 │ ANJB  │ XIAO_NRF52_KIT            │ puu0aVh8lKq5sum5wOo8ATPvTseiZDppOtjGEDEObWw= │ N/A         │ 49.5944°   │ 11.0461°    │ N/A        │ 59%       │ 13.29%          │ 1.35%          │ 6 dB   │      2 │         0 │       │ 2026-06-12 22:35:33 │ 28 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  25 │ BirgitsPaperMesh                   │ !9ea0c0fc │ BpM   │ HELTEC_WIRELESS_PAPER     │ nBbK+bSrm11z1HJ8rK67i3ClkWvGDyx2lcLRZjAYJkk= │ N/A         │ 49.5911°   │ 10.9642°    │ 300m       │ 52%       │ 13.08%          │ 2.72%          │ 6 dB   │      1 │         0 │       │ 2026-06-12 22:33:44 │ 29 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  26 │ Meshtastic 8668                    │ !1ba58668 │ 8668  │ HELTEC_V4                 │ 0bFuCHub9WVhTkDRxjmBP0jAXOSFOzrZm/CkjuwT1XI= │ N/A         │ 49.6239°   │ 10.9838°    │ 277m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-06-12 22:33:22 │ 30 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  27 │ QUL1 cool-web.de                   │ !1c54bf9c │ QUL1  │ T_ECHO                    │ C1J6VwaO31VsqPjtq523jO0SoZuHbjP2kXgX3Cw8HTU= │ N/A         │ 49.4506°   │ 10.9484°    │ 355m       │ Powered   │ 13.56%          │ 0.64%          │ 6 dB   │      6 │         0 │       │ 2026-06-12 22:27:22 │ 36 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  28 │ Ewok                               │ !25a7794c │ Ewok  │ TLORA_V2_1_1P6            │ X/e0l70B8iZpEVTuJ+4BezGDt52zBDtMYJKC6Lg7ABw= │ N/A         │ N/A        │ N/A         │ N/A        │ 94%       │ 9.95%           │ 1.82%          │ 6 dB   │      3 │         0 │       │ 2026-06-12 22:22:43 │ 40 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  29 │ Meshtastic 69fc                    │ !31bc69fc │ 69fc  │ TRACKER_T1000_E           │ MUFvqwjv69spp7QenCFtmUgDBOEpyHqCT3DUJ8fLxCQ= │ N/A         │ 49.4469°   │ 11.0821°    │ 336m       │ Powered   │ 7.95%           │ 0.04%          │ 6 dB   │      5 │         0 │       │ 2026-06-12 22:20:08 │ 43 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  30 │ Meshtastic 4f33                    │ !7e9f4f33 │ 4f33  │ RAK4631                   │ +GYeqrGibLy72hxyNfqJ3GJJATO2+wRdIHT4Y6d+Eww= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -18 dB │      1 │         0 │       │ 2026-06-12 22:16:24 │ 47 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  31 │ MischastikBDF                      │ !9ea2083c │ BDFm  │ HELTEC_V3                 │ EPBrZA2DXZNi/Ke4waMT3Q54NrriMa6YZAnN3aLXrTo= │ N/A         │ 49.6566°   │ 11.0297°    │ 267m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      2 │         0 │       │ 2026-06-12 22:15:18 │ 48 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  32 │ Neogoth Frankencampus              │ !634d4f7a │ NeoF  │ RAK4631                   │ N233AqMPX/hgeoa43dE3LzVXLWIyPRu7EAMCSGxgrEI= │ ROUTER_LATE │ 49.4141°   │ 11.0887°    │ 342m       │ Powered   │ 3.83%           │ 1.24%          │ 6 dB   │      2 │         0 │       │ 2026-06-12 22:10:37 │ 53 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  33 │ ER HeltecV3                        │ !433dbbb4 │ ERv3  │ HELTEC_V3                 │ y5esdiJFSrgQWpCeSP+vT32aaz7s6c//NkHylqMMBiU= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ 79%       │ 11.61%          │ 0.77%          │ 4 dB   │      7 │         0 │       │ 2026-06-12 22:08:52 │ 54 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  34 │ Meshtastic 034c                    │ !1fa0034c │ 034c  │ TBEAM                     │ ZjtRcKRchnPUc+wNFF+WNuS9E7bJmHQW0dLnqM3AyX4= │ N/A         │ 49.4666°   │ 11.0887°    │ 319m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      6 │         0 │       │ 2026-06-12 22:06:59 │ 56 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  35 │ PinguMesh                          │ !5dd0224b │ Pigu  │ HELTEC_MESH_NODE_T114     │ LutfFQeNiyBUhAqwhwYHH6BxZoi0ScHQd8fLWRU62Wo= │ N/A         │ 49.5714°   │ 10.9838°    │ 311m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-06-12 22:04:21 │ 59 mins ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  36 │ Meshtastic 4494                    │ !25064494 │ 4494  │ TBEAM                     │ la119gQ2J8aV6IVn5lw+wQwaeEKxOd7lQS5emvnR6VM= │ CLIENT_MUTE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 7 dB   │      5 │         0 │       │ 2026-06-12 21:57:03 │ 1 hour ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  37 │ Biham Theta Pegasi                 │ !66a9a8b1 │ BTHP  │ TRACKER_T1000_E           │ nQ0eUIWsRYTfEDI8+w5olMkl7Mf8/QAOtGV9qJstZwQ= │ N/A         │ 49.4666°   │ 11.0363°    │ 288m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      6 │         0 │       │ 2026-06-12 21:54:57 │ 1 hour ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  38 │ Orion9 mobil                       │ !1300faf0 │ ori9  │ T_DECK                    │ a/ESXl50E65zVWg4DQG0togOddHTkD+ixtmr1IYuBjw= │ N/A         │ 49.6009°   │ 10.9806°    │ 278m       │ Powered   │ 8.41%           │ 2.27%          │ 6 dB   │      6 │         0 │       │ 2026-06-12 21:51:52 │ 1 hour ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  39 │ RetroMobil                         │ !0a809218 │ RKM   │ TLORA_T3_S3               │ 750Wfa3V7Wcrf2j7fB+euE0agik5hsl9fY6EJo7w9W0= │ N/A         │ 49.5911°   │ 11.0297°    │ 290m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      2 │         0 │       │ 2026-06-12 21:47:49 │ 1 hour ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  40 │ OVERWATCH-ONE                      │ !a1d3f184 │ OVW1  │ SEEED_XIAO_S3             │ MlS9RX+7ngulqa0q4x5j1Mc2PrN+ZNsznj4QKTkSsnk= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      7 │         0 │       │ 2026-06-12 21:44:58 │ 1 hour ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  41 │ QUL8 cool-web.de                   │ !a5aa8351 │ QUL8  │ T_ECHO_PLUS               │ 9SnXXk+jl+RfJY5I+tx/GFyNRekLsLpzCJ0Eq+96CDA= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      7 │         0 │       │ 2026-06-12 21:43:40 │ 1 hour ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  42 │ Lenny Sensor Outdoor               │ !b2d44833 │ LeS1  │ XIAO_NRF52_KIT            │ lVmqtpniH83hLBzNl88ss8hPinNBMznDCwdsPZUuOiw= │ SENSOR      │ N/A        │ N/A         │ N/A        │ 47%       │ 7.39%           │ 0.03%          │ 6 dB   │      7 │         0 │       │ 2026-06-12 21:34:43 │ 1 hour ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  43 │ Nbg Woehrd 266c                    │ !db2b266c │ 266c  │ HELTEC_V3                 │ cGEyuKrx/K7UiD5/vK4CyEckhbnKbIzB3zEgQelU2X0= │ N/A         │ 49.4666°   │ 11.0887°    │ 311m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      6 │         0 │       │ 2026-06-12 21:28:29 │ 1 hour ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  44 │ AN_HE                              │ !36271074 │ ANHE  │ XIAO_NRF52_KIT            │ KndydzFeGQhOzlRPzADpuVj+G+26NXdAu5L2K8jPLhY= │ N/A         │ 49.4748°   │ 11.1002°    │ 365m       │ 92%       │ 10.96%          │ 1.01%          │ 6 dB   │      5 │         0 │       │ 2026-06-12 21:25:16 │ 1 hour ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  45 │ ERH_MzTo                           │ !b3b9de12 │ MzTo  │ T_ECHO                    │ Xx3NQwfzE62E9wMQGY6e8hnCu9AkZTch6HLNaWkNiAg= │ N/A         │ 49.5714°   │ 11.0887°    │ 318m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-06-12 21:24:56 │ 1 hour ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  46 │ mArvGateway LF                     │ !da569714 │ mGLF  │ HELTEC_V3                 │ +Ia5WYMIQ9hXG18SIntWVL1qhAbamgboaIlv2hcXqRo= │ ROUTER      │ 49.4717°   │ 11.1083°    │ 300m       │ Powered   │ 25.34%          │ 5.37%          │ 7 dB   │      7 │         0 │       │ 2026-06-12 21:22:30 │ 1 hour ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  47 │ Meshtastic 128c                    │ !a039128c │ 128c  │ STATION_G2                │ v4Xy7UNSUuylBpQvBWTDm66bz8zpKYyfiIW4Ps4Ork4= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ N/A             │ 0.90%          │ 6 dB   │      3 │         0 │       │ 2026-06-12 21:19:29 │ 1 hour ago  │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  48 │ Erlangen WOK1                      │ !9eeb16e8 │ WOK1  │ HELTEC_V3                 │ Vv0WMkkWSnMMWu6d7MG6jHzzJJLPmDUaBsr0IJzLWWk= │ CLIENT_MUTE │ 49.6239°   │ 10.9838°    │ 287m       │ Powered   │ 9.43%           │ 0.04%          │ 8 dB   │      5 │         0 │       │ 2026-06-12 20:42:58 │ 2 hours ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  49 │ DxPru L1                           │ !38e432e0 │ dxp   │ SEEED_WIO_TRACKER_L1      │ HjwU0KXRMuIyENke2fKKLNcG3wXc8P9vIroZnMx+7Fg= │ N/A         │ 49.6239°   │ 10.9838°    │ 266m       │ 98%       │ 10.02%          │ 1.82%          │ 6 dB   │      2 │         0 │       │ 2026-06-12 20:35:18 │ 2 hours ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  50 │ IDDQD 90429                        │ !6c7412c0 │ 🦄     │ TBEAM                     │ AzGKqs0R2JauePgfsy2WiPB49cCICS5KnfDw3UvuiTo= │ N/A         │ 49.4540°   │ 11.0440°    │ N/A        │ 100%      │ N/A             │ 0.93%          │ 6 dB   │      4 │         0 │       │ 2026-06-12 20:14:12 │ 2 hours ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  51 │ schadsi                            │ !433bf8ac │ schd  │ HELTEC_WIRELESS_PAPER     │ 6qd38bFxpuCoOVE7ghoQrQRKgSijE4aZi4ZJEDgeulw= │ N/A         │ 49.4567°   │ 11.0592°    │ 308m       │ N/A       │ N/A             │ N/A            │ 8 dB   │      7 │         0 │       │ 2026-06-12 20:01:01 │ 3 hours ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  52 │ Jens SeedTracker                   │ !5278aa6a │ jgsd  │ TRACKER_T1000_E           │ TVlkmhvS48h9o2+opVTQN9UojBx1yOivWB8GpOU1xR8= │ N/A         │ 49.5583°   │ 10.9969°    │ 285m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      6 │         0 │       │ 2026-06-12 17:58:21 │ 5 hours ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  53 │ Schwabach Eichwasen 2cf4           │ !849c2cf4 │ SC01  │ HELTEC_V3                 │ /YWOMRC7pg8aBjEC9VHPzSQLpRCFCiifRJ3QJX47BHk= │ N/A         │ 49.3421°   │ 11.0166°    │ 400m       │ 94%       │ 1.51%           │ 0.96%          │ 6 dB   │      6 │         0 │       │ 2026-06-12 15:57:06 │ 7 hours ago │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  54 │ Erlangen, WOK0 Dach, not monitored │ !ba6a6a68 │ WOK0  │ HELTEC_V3                 │ 7wlHBY1QZeOHEd8CarkK4KK5Z4YxQGECyzCxhcx5LhI= │ N/A         │ 49.6239°   │ 10.9838°    │ 287m       │ Powered   │ 6.11%           │ 1.03%          │ 6 dB   │      4 │         0 │       │ 2026-06-11 20:31:34 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  55 │ Oststadt Base                      │ !d4334334 │ bost  │ PRIVATE_HW                │ ATRx67jP/BTu6jqGFpFVqzSJjWekj7afiUgq0iVS1BE= │ CLIENT_MUTE │ 49.4600°   │ 11.1215°    │ 311m       │ Powered   │ 11.18%          │ 0.04%          │ 6 dB   │      6 │         0 │       │ 2026-06-11 20:28:37 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  56 │ Der Franken Funker                 │ !c6902edf │ DFF0  │ SEEED_WIO_TRACKER_L1      │ /WoLOoZoqJrgUoonH+KCdn2baVbua5OPyC0t7XopQjc= │ CLIENT_BASE │ 49.4043°   │ 11.0985°    │ 323m       │ 97%       │ 18.68%          │ 1.98%          │ 6 dB   │      5 │         0 │       │ 2026-06-11 20:22:36 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  57 │ Meshtastic 5c04                    │ !849b5c04 │ 5c04  │ HELTEC_V3                 │ FRXk59R9WKwurWB+q3FR3+K+7o54WuIgaWDc84cwFQE= │ N/A         │ 49.5256°   │ 11.0166°    │ 300m       │ 74%       │ 3.92%           │ 0.91%          │ -18 dB │      3 │         0 │       │ 2026-06-11 20:09:02 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  58 │ Lenny Home ☀️🔋                     │ !fc7ab812 │ LeHo  │ RAK4631                   │ NQ9oYAbV5nR1P7pNfLIfB4Hf6aObl+yU/amEGHmugnQ= │ N/A         │ 49.4698°   │ 11.1051°    │ 333m       │ 62%       │ 14.81%          │ 0.55%          │ 7 dB   │      4 │         0 │       │ 2026-06-11 19:21:58 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  59 │ NBG-Solar-1                        │ !9e777ad4 │ 7ad4  │ HELTEC_V3                 │ eGyxTLMXlZM+aEW3Q4EBE+0fgf455rRKcZBGDVZvgjQ= │ N/A         │ 49.4666°   │ 10.9838°    │ 307m       │ 55%       │ 14.20%          │ 0.10%          │ -16 dB │      4 │         0 │       │ 2026-06-11 18:51:15 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  60 │ HYS                                │ !9ee82550 │ 2550  │ HELTEC_V3                 │ R805a2Di7WPWynQVdKedQJeyqQ2pDTmGp4i01jWDIgw= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 7 dB   │      4 │         0 │       │ 2026-06-11 18:36:22 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  61 │ _Kleiner_                          │ !17bc052a │ Jena  │ TRACKER_T1000_E           │ snxzTnASwxTHtjcXj9d8YU2vtHHXXZdJPcJzULl3Tgo= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      6 │         0 │       │ 2026-06-11 15:13:28 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  62 │ sUse                               │ !2de2de3d │ sUse  │ HELTEC_MESH_NODE_T114     │ Af3j27ubJljvEeSgnlTX7ez61K9pPtiksyFF7x1rozo= │ N/A         │ 49.4286°   │ 11.0869°    │ 322m       │ N/A       │ N/A             │ N/A            │ -17 dB │      4 │         0 │       │ 2026-06-11 12:48:11 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  63 │ StS_Erl_fix                        │ !0e8b3cf6 │ 3cf6  │ RAK4631                   │ HTnJb8qOXKdkhoVLITvhsK+W1F4OKa5eT2HTPRkzl2M= │ N/A         │ 49.5714°   │ 10.9838°    │ N/A        │ N/A       │ N/A             │ N/A            │ -17 dB │      1 │         0 │       │ 2026-06-11 12:47:07 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  64 │ MM1                                │ !9e75593c │ MM1   │ HELTEC_V3                 │ MYG2gaVx46Rs7YjXshqkuUWQ8/FEHgGGuHjM5Qdq/FE= │ N/A         │ 49.4141°   │ 11.0887°    │ 325m       │ N/A       │ N/A             │ N/A            │ -16 dB │      7 │         0 │       │ 2026-06-11 12:45:18 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  65 │ Meshtastic 5ed0                    │ !1c5f5ed0 │ 5ed0  │ TBEAM                     │ 4PTP1geMb9R/xlEixOu0pVmNa8KFLxPjQxro9HdBQj8= │ N/A         │ 49.4141°   │ 11.0363°    │ N/A        │ Powered   │ 2.05%           │ 0.70%          │ -20 dB │      5 │         0 │       │ 2026-06-11 11:59:14 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  66 │ Fokk82 Jürgen                      │ !db2abf08 │ Fokk  │ HELTEC_V3                 │ T0uPgWkZj036QC8yk7Fx89n5k8xcTbnJ8V+7uIg7g10= │ N/A         │ 49.5190°   │ 11.0363°    │ 300m       │ Powered   │ 1.59%           │ 0.65%          │ -17 dB │      3 │         0 │       │ 2026-06-11 11:22:33 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  67 │ Meshtastic 2549                    │ !e2b22549 │ SPM2  │ HELTEC_MESH_POCKET        │ jLj1+L4K/alapF/2nbb8Ypx69F1PPhFRlrfWaS4Z9Ec= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -17 dB │      7 │         0 │       │ 2026-06-11 11:13:50 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  68 │ Meshtastic b086                    │ !1e9ab086 │ b086  │ SEEED_WIO_TRACKER_L1      │ OZ1SRKLGVeH78iZik//jhv3D89sXtKvs1qIiL2ElQjc= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -20 dB │      5 │         0 │       │ 2026-06-11 11:06:48 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  69 │ Uttenreuth-MGS13-Base-1da4         │ !51fbff9c │ AR76  │ TLORA_V2_1_1P6            │ ihyCJUE7FxwnQXBipa7xZWZqDYgSXbJGDWIYcOwOdwY= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 8.96%           │ 0.03%          │ -1 dB  │      4 │         0 │       │ 2026-06-11 11:01:05 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  70 │ Meshtastic a5b4                    │ !43b7a5b4 │ a5b4  │ HELTEC_V3                 │ gyUf7o1yXo7O/jw4tjMI+nyBJGs9jL6enUOQtkKDViA= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 4.05%           │ 2.31%          │ 6 dB   │      3 │         0 │       │ 2026-06-11 10:11:43 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  71 │ mArv_LF                            │ !e2e4f79c │ mArv  │ HELTEC_V3                 │ XhqF+ADwweMIA5fCR+3a27EG/xrAh0vKupzxiz9mtyk= │ CLIENT_MUTE │ N/A        │ N/A         │ N/A        │ Powered   │ 1.05%           │ 0.03%          │ -6 dB  │      7 │         0 │       │ 2026-06-11 09:11:46 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  72 │ DON1_b2b5                          │ !ecf5b2b5 │ DON1  │ RAK4631                   │ 0HN+ieJFZJfm261n98zEuYn/kThCafb8wyzLWoWtm08= │ N/A         │ N/A        │ N/A         │ N/A        │ 94%       │ 10.42%          │ 0.80%          │ -6 dB  │      3 │         0 │       │ 2026-06-11 08:57:23 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  73 │ Hamal Alpha Arietis                │ !f6902954 │ HALA  │ THINKNODE_M5              │ dpOoAFegfk61eahlxZZtIYonw4teuE0XKkXTQ9orHUc= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      7 │         0 │       │ 2026-06-11 08:39:58 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  74 │ EH_Solar                           │ !f6545d72 │ SPS1  │ THINKNODE_M6              │ znyzt6R/XqLMgw4Fti2ylX2KUSTC4RhG5VDosv1QY3U= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -19 dB │      3 │         0 │       │ 2026-06-11 08:10:32 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  75 │ Meshtastic 0847                    │ !bc5d0847 │ 0847  │ THINKNODE_M1              │ inW79yHEZ69Q5KAWJw36j0kz0JMveaAIhb23fPGtXSM= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 8 dB   │      5 │         0 │       │ 2026-06-11 05:56:55 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  76 │ ER-INNENSTADT-DACH                 │ !6eb0f769 │ DACH  │ HELTEC_MESH_NODE_T114     │ BF5Ek5FVM2OsbhcwlwjhyazjNP59pdmrw4+0eHsA1T0= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-06-11 05:44:40 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  77 │ Rastaban Beta Draconis             │ !16cdf394 │ RBED  │ T_DECK                    │ wpdiy3H68wZKaPZ2XT36qp5dukAbn6264Av930R/8Cs= │ N/A         │ 49.4666°   │ 11.0363°    │ 313m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      6 │         0 │       │ 2026-06-11 02:56:47 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  78 │ sprawl                             │ !6d810cc3 │ sprl  │ SEEED_SOLAR_NODE          │ ACqhMLUNS18RBlMMhTDyHK7CUOg3BXKDcRae7ytVE0Y= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 7 dB   │      3 │         0 │       │ 2026-06-11 02:09:25 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  79 │ Meshtastic a63d                    │ !f63ca63d │ a63d  │ SEEED_WIO_TRACKER_L1      │ lC3Y5xhKGCjgqYJYXUhyKPKiexdCH2Ino7zAm4ydmiw= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 7 dB   │      7 │         0 │       │ 2026-06-11 00:20:05 │ 1 day ago   │
├─────┼────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  80 │ Meshtastic 1784                    │ !816a1784 │ 1784  │ TRACKER_T1000_E           │ FAjUvkmu+O2AHIbBeVMP85epCtl0AdLaLsQKnfTRdG4= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      5 │         0 │       │ 2026-06-10 21:48:56 │ 2 days ago  │
╘═════╧════════════════════════════════════╧═══════════╧═══════╧═══════════════════════════╧══════════════════════════════════════════════╧═════════════╧════════════╧═════════════╧════════════╧═══════════╧═════════════════╧════════════════╧════════╧════════╧═══════════╧═══════╧═════════════════════╧═════════════╛
